<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Classifier</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #BBB;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;  
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
        #predict {
            text-align:  center;
        }
    </style>
</head>
<body>
    <h1>Spam Classifier</h1>
    <p>Check if the email you got is actually spam or an important email.</p>
    <p>Results might vary.</p>

    <form action="/predict" method="post">
        <ul>
            <li>
                <label for="email">Email from:</label>
                <input type="text" id="email" name="user_email" value="sooraj@emailservice.com">
            </li>
            <li>
                <label for="message">Email contents:</label>
                <textarea id="message" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>

    <p id="predict">{{pred}}</p>
</body>
</html>
